# Visib

./: .gitignore  README.md
Visib.Admin/: angular.json  package-lock.json  package.json
Visib.Admin/src/: index.html  styles.css
Visib.Api/: Visib.Api.sln
Visib.Api/Visib.Api/: Program.cs  Startup.cs  Visib.Api.csproj  appsettings.json  aws-windows-deployment-manifest.json
Visib.Api/Visib.Api/Auth/: IJwtFactory.cs  JwtFactory.cs
Visib.Api/Visib.Api/Controllers/: AccountsController.cs  AuthController.cs  BackgroundMediaController.cs  CategoryController.cs  DashboardController.cs  ExternalAuthController.cs  MediaController.cs  PostController.cs  PrivacyPolicyController.cs  TextTranslationController.cs  UseTermsController.cs  ValuesController.cs
Visib.Api/Visib.Api/Data/: ApplicationDbContext.cs
Visib.Api/Visib.Api/Extensions/: ResponseExtensions.cs
Visib.Api/Visib.Api/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Visib.Api/Visib.Api/Migrations/: 20190117233958_InitialMigration.Designer.cs  20190117233958_InitialMigration.cs  20190118004027_DashboardSetup.Designer.cs  20190118004027_DashboardSetup.cs  20190123004016_MultiLanguage.Designer.cs  20190123004016_MultiLanguage.cs  20190311142140_Remodel.Designer.cs  20190311142140_Remodel.cs  20190523195523_AddedPosts.Designer.cs  20190523195523_AddedPosts.cs  20190523200947_AddedPostsCategory.Designer.cs  20190523200947_AddedPostsCategory.cs  20190526204333_CommentCount.Designer.cs  20190526204333_CommentCount.cs  20190526211911_LikeDate.Designer.cs  20190526211911_LikeDate.cs  20190528001814_PasswordChange.Designer.cs  20190528001814_PasswordChange.cs  ApplicationDbContextModelSnapshot.cs
Visib.Api/Visib.Api/Models/: Category.cs  FacebookApiResponse.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs  Post.cs  PrivacyPolicy.cs  TextTranslation.cs  Translation.cs  UseTerm.cs  UsersByDateReport.cs
Visib.Api/Visib.Api/Models/AppUser/: AppUser.cs
Visib.Api/Visib.Api/Properties/: launchSettings.json
Visib.Api/Visib.Api/Services/: BaseLanguageCreator.cs  EmailSender.cs  IEmailSender.cs  IMediaService.cs  ISmsService.cs  MediaService.cs  SmsService.cs
Visib.Api/Visib.Api/ViewModels/: AccountViewModel.cs  AdminAccountViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CodeValidationViewModel.cs  CredentialsViewModel.cs  FacebookAuthViewModel.cs  LikeViewModel.cs  PostCommentViewModel.cs  PostViewModel.cs  PrivacyPolicyViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs  TextTranslationViewModel.cs  TranslationViewModel.cs  UpdateRegistrationViewModel.cs  UseTermsViewModel.cs  UsersByDateReportViewModel.cs
Visib.Api/Visib.Api/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
Visib.Api/Visib.Api/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
Visib.Mobile/: Visib.Mobile.sln
Visib.Mobile/Visib.Mobile/: App.xaml  App.xaml.cs  AuthenticatedHttpClientHandler.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  Visib.Mobile.csproj  VisibApp.cs
Visib.Mobile/Visib.Mobile.Android/: MainActivity.cs  Setup.cs  SplashActivity.cs  Visib.Mobile.Android.csproj
Visib.Mobile/Visib.Mobile.iOS/: AppDelegate.cs  (+4 more)
Visib.Mobile/Visib.Mobile/Behaviors/: MaskedBehavior.cs
Visib.Mobile/Visib.Mobile/Controls/: CustomEditor.cs  CustomEntry.cs  Video.cs
Visib.Mobile/Visib.Mobile/Converters/: BooleanInverterConverter.cs  NullToBooleanConverter.cs
Visib.Mobile/Visib.Mobile/Messages/: PauseVideoMessage.cs  PlayVideoMessage.cs  TabChangedMessage.cs  UnmuteVideoMessage.cs
Visib.Mobile/Visib.Mobile/Popups/: PopupWithOptions.xaml  PopupWithOptions.xaml.cs
Visib.Mobile/Visib.Mobile/Services/: ApiService.cs  IApiService.cs  ICompressionService.cs  ILoginService.cs  IMediaService.cs  IPopupService.cs  IPostService.cs  ITranslationService.cs  IUserInteractionService.cs  IVisibService.cs  LoginService.cs  MediaService.cs  PopupService.cs  PostService.cs  TranslationService.cs  UserInteractionService.cs
Visib.Mobile/Visib.Mobile/Services/Requests/: AuthTokenRequest.cs  ChangePasswordRequest.cs  CodeVerificationRequest.cs  CommentRequest.cs  CreateAccountRequest.cs  FacebookAuthTokenRequest.cs  PostFilterRequest.cs  PostRequest.cs  ResetPasswordRequest.cs  SearchRequest.cs
Visib.Mobile/Visib.Mobile/Services/Responses/: AccountResponse.cs  CategoryResponse.cs  LikeResponse.cs  LoginResponse.cs  PostResponse.cs  TranslationResponse.cs  UseTermResponse.cs
Visib.Mobile/Visib.Mobile/ViewModels/: ChangePasswordViewModel.cs  CommentsViewModel.cs  ConfigurationViewModel.cs  EditProfileViewModel.cs  FollowersViewModel.cs  FollowsViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  InviteFriendsViewModel.cs  NewPostViewModel.cs  NotificationsViewModel.cs  PrivacyPolicyViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SigninViewModel.cs  SignupViewModel.cs  SplashViewModel.cs  TabsMasterViewModel.cs  UseTermsViewModel.cs  UserProfileViewModel.cs  VideoDisplayViewModel.cs  WelcomeViewModel.cs
Visib.Mobile/Visib.Mobile/ViewModels/Models/: CategoryModel.cs  CommentModel.cs  ContactModel.cs  NotificationModel.cs  PostModel.cs  TranslationModel.cs
Visib.Mobile/Visib.Mobile/Views/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  CommentsView.xaml  CommentsView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  FollowersView.xaml  FollowersView.xaml.cs  FollowsView.xaml  FollowsView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InviteFriendsView.xaml  InviteFriendsView.xaml.cs  NewPostView.xaml  NewPostView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  PrivacyPolicyView.xaml  PrivacyPolicyView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SigninView.xaml  SigninView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  TabsMasterView.xaml  TabsMasterView.xaml.cs  UseTermsView.xaml  UseTermsView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  (+4 more)
(+76 files in other folders)
